*[prefix][command]*
__**General Commands**__ :
```ping........... PING. PONG!
info (a)....... Information
news........... What's New?
help (h)....... This Help Command
prefix (pfix).. Change Prefix
feedback (fb).. Send Message to Creator```
__**Fun and Game Commands**__ :
```chance.......... Your Change of Get
choose.......... Random Chooser Machine
duel............ Duel Simulation
dice............ Roll the Dice
dig (mine)...... Mining is Fun
ows............. One Word Story Game
pool............ 8Pool, Ask Me!
rps............. Rock Paper Scissor
scramble (scr).. Guess Scramble Word
slot............ Slot Machine```
__**Misc Commands**__ :
```user (prof).... User Virtual Profile
pickaxeup...... Upgrade your Pickaxe
settitle (st).. Change Noble Title```